# smart-spending

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/smartspending/: SmartSpendingApplication.java
src/main/java/com/smartspending/budget/controller/: BudgetController.java
src/main/java/com/smartspending/budget/entity/: Budget.java
src/main/java/com/smartspending/budget/enums/: BudgetPeriodType.java
src/main/java/com/smartspending/budget/repository/: BudgetRepository.java  BudgetRepositoryCustom.java  BudgetRepositoryImpl.java
src/main/java/com/smartspending/budget/service/: BudgetService.java  BudgetServiceImpl.java
src/main/java/com/smartspending/category/controller/: CategoryController.java
src/main/java/com/smartspending/category/entity/: Category.java
src/main/java/com/smartspending/category/repository/: CategoryRepository.java
src/main/java/com/smartspending/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/smartspending/common/auth/: UserDetailsImpl.java
src/main/java/com/smartspending/common/config/: BudgetConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/smartspending/common/entity/: BaseEntity.java
src/main/java/com/smartspending/common/exception/: CommonResponseCode.java  CustomException.java
src/main/java/com/smartspending/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/smartspending/common/redis/: RedisService.java  RefreshTokenService.java
src/main/java/com/smartspending/common/response/: CommonResponse.java  PageInfoResponseDto.java  PageResponseDto.java
src/main/java/com/smartspending/common/scheduler/: BudgetScheduler.java
src/main/java/com/smartspending/common/util/: ApiResponseUtil.java
src/main/java/com/smartspending/dashboard/controller/: DashboardController.java
src/main/java/com/smartspending/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/smartspending/entity/: User.java
src/main/java/com/smartspending/transaction/controller/: TransactionController.java
src/main/java/com/smartspending/transaction/entity/: Transaction.java
src/main/java/com/smartspending/transaction/enums/: TransactionType.java
src/main/java/com/smartspending/transaction/repository/: TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
src/main/java/com/smartspending/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/smartspending/user/controller/: UserController.java
src/main/java/com/smartspending/user/entity/: User.java
src/main/java/com/smartspending/user/enums/: Provider.java
src/main/java/com/smartspending/user/repository/: UserRepository.java
src/main/java/com/smartspending/user/service/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: budget.html  dashboard.html  find-password.html  index.html  login.html  oauth2-success.html  register.html  signup.html  transaction.html
src/test/java/com/smartspending/: SmartSpendingApplicationTests.java
(+31 files in other folders)
